name: Delivery-Relay-Service

on:
  push:
    branches:
      - dev
      - main
  pull_request:
    branches:
      - dev
      - main

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: 'gradle'

      - name: Start Logging
        run: echo Gradle Build Test Start

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Run Unit test
        run: ./gradlew --info delivery-relay-service:test

      - name: Run integration tests
        run: ./gradlew --info delivery-relay-service:integrationTest

      - name: Generate Jacoco Test Coverage
        run: ./gradlew --info :delivery-relay-service:generateJacocoTestCoverage

      - name: Comment test coverage on PR
        id: jacoco
        uses: madrapps/jacoco-report@v1.2
        with:
          title: 📝 테스트 커버리지 리포트
          paths: ${{ github.workspace }}/delivery-relay-service/build/jacoco/index.xml
          token: ${{ secrets.GITHUB_TOKEN }}

#      # YML 파일 생성
#      - name: Make application.properties
#        run: |
#          cd ./src/main/resources
#          touch ./application-production.yml
#          echo "${{ secrets.RELAY_YML }}" >> ./application-production.yml
#        shell: bash
#
#      - name: 도커 이미지 빌드
#        run: |
#          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
#          docker build -t ${{ secrets.DOCKER_USERNAME }}/delivery-relay-service:latest .
#          docker push ${{ secrets.DOCKER_USERNAME }}/delivery-relay-service:latest
#
#      - name: AWS 배포
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.AWS_HOST_RELAY }}
#          username: ubuntu
#          key: ${{ secrets.AWS_KEYPAIR_RELAY }}
#          script: |
#            sudo docker rm -f $(docker ps -aq)
#            sudo docker pull ${{ secrets.DOCKER_USERNAME }}/delivery-relay-service:latest
#            sudo docker run -it --rm -e JAVA_OPTS="-Xms1G -Xmx2G" -d --name potato -p 8080:8080 tangpoo/delivery-relay-service
#            sudo docker image prune -f